# Database Configuration
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=film_db
DATABASE_URL=postgresql://postgres:password@localhost:5432/film_db

# Logger Configuration
LOGGER_TYPE=dev
# Available values: dev, json, tskv

# PostgreSQL Configuration (for docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=film_db

# pgAdmin Configuration (for docker-compose)
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
