#DATABASE_DRIVER="mongodb"
#DATABASE_URL="mongodb://localhost:27017/prac"
#DEBUG=*

# --- Database (Postgres) ---
DATABASE_DRIVER=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=film_db
DATABASE_URL=postgresql://postgres:password@postgres:5432/film_db

# --- Logger ---
LOGGER_TYPE=json   # dev | json | tskv

# --- Postgres контейнер ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=film_db

# --- pgAdmin ---
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
